$font-stack: Helvetica, sans-serif
$primary-color: #333

.formulario 
   display: flex
   flex-direction: row
   align-items: flex-start
   justify-content: flex-start
   background-color: $primary-color
   height: 60px
   


.inputcodigo
   display: flex
   flex-direction: row
   align-items: center
   height: 40px
   width: 350px
   float: left
   margin: 5px


.buttonInput
     display: flex
     text-align: center
     float: left
     height: 30px
     width: 250px
     margin: 10px
     



     